# 联系方式

- 手机：
- Email：
- 微信：

# 个人信息

 - 姓名/性别/出生日期 
 - 本科/xxx计算机系xxx专业/英语六级
 - 技术博客：[http://snailclimb.top/](http://snailclimb.top/) 
 - 荣誉奖励：获得了什么奖（获奖时间）
 - Github：[https://github.com/Snailclimb ](https://github.com/Snailclimb)
 - Github Resume: [http://resume.github.io/?Snailclimb](http://resume.github.io/?Snailclimb)
 - 期望职位：Java 研发程序员/大数据工程师(Java后台开发为首选)
 - 期望城市：xxx城市
 

# 项目经历

## xxx项目

### 项目描述

介绍该项目是做什么的、使用到了什么技术以及你对项目整体设计的一个感受

### 责任描述

主要可以从下面三点来写：

1. 在这个项目中你负责了什么、做了什么、担任了什么角色
2. 从这个项目中你学会了那些东西，使用到了那些技术，学会了那些新技术的使用
3. 另外项目描述中，最好可以体现自己的综合素质，比如你是如何协调项目组成员协同开发的或者在遇到某一个棘手的问题的时候你是如何解决的。

# 开源项目和技术文章

## 开源项目

- [Java-Guide](https://github.com/Snailclimb/Java-Guide) ：一份涵盖大部分Java程序员所需要掌握的核心知识。Star:3.9K; Fork:0.9k。


## 技术文章推荐

- [可能是把Java内存区域讲的最清楚的一篇文章](https://juejin.im/post/5b7d69e4e51d4538ca5730cb)
- [搞定JVM垃圾回收就是这么简单](https://juejin.im/post/5b85ea54e51d4538dd08f601)
- [前端&后端程序员必备的Linux基础知识](https://juejin.im/post/5b3b19856fb9a04fa42f8c71)
- [可能是把Docker的概念讲的最清楚的一篇文章](https://juejin.im/post/5b260ec26fb9a00e8e4b031a)


# 校园经历（可选）

## 2016-2017

担任学校社团-致深社副会长，主要负责团队每周活动的组建以及每周例会的主持。

## 2017-2018
 担任学校传媒组织：“长江大学在线信息传媒”的副站长以及安卓组成员。主要负责每周例会主持、活动策划以及学校校园通APP的研发工作。
 
 
# 技能清单

以下均为我熟练使用的技能

- Web开发：PHP/Hack/Node
- Web框架：ThinkPHP/Yaf/Yii/Lavarel/LazyPHP
- 前端框架：Bootstrap/AngularJS/EmberJS/HTML5/Cocos2dJS/ionic
- 前端工具：Bower/Gulp/SaSS/LeSS/PhoneGap
- 数据库相关：MySQL/PgSQL/PDO/SQLite
- 版本管理、文档和自动化部署工具：Svn/Git/PHPDoc/Phing/Composer
- 单元测试：PHPUnit/SimpleTest/Qunit
- 云和开放平台：SAE/BAE/AWS/微博开放平台/微信应用开发

# 自我评价（可选）

自我发挥。切记不要过度自夸！！！


### 感谢您花时间阅读我的简历，期待能有机会和您共事。

